<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/baseline_home_black_24dp"
        android:title="Home" />
    <item
        android:id="@+id/trendFragment"
        android:icon="@drawable/baseline_trending_up_black_24dp"
        android:title="Trend" />
    <item
        android:id="@+id/userFragment"
        android:icon="@drawable/baseline_android_black_24dp"
        android:title="User" />
    <item
        android:id="@+id/settingFragment"
        android:icon="@drawable/baseline_settings_black_24dp"
        android:title="Settings" />
</menu>